black ~ bernoulli(animal)
white ~ bernoulli(animal)
blue ~ bernoulli(animal)
brown ~ bernoulli(animal)
gray ~ bernoulli(animal)
orange ~ bernoulli(animal)
red ~ bernoulli(animal)
yellow ~ bernoulli(animal)
patches ~ bernoulli(animal)
spots ~ bernoulli(animal)
stripes ~ bernoulli(animal)
furry ~ bernoulli(animal)
hairless ~ bernoulli(animal)
toughskin ~ bernoulli(animal)
big ~ bernoulli(animal)
small ~ bernoulli(animal)
bulbous ~ bernoulli(animal)
lean ~ bernoulli(animal)
flippers ~ bernoulli(animal)
hands ~ bernoulli(animal)
hooves ~ bernoulli(animal)
pads ~ bernoulli(animal)
paws ~ bernoulli(animal)
longleg ~ bernoulli(animal)
longneck ~ bernoulli(animal)
tail ~ bernoulli(animal)
chewteeth ~ bernoulli(animal)
meatteeth ~ bernoulli(animal)
buckteeth ~ bernoulli(animal)
strainteeth ~ bernoulli(animal)
horns ~ bernoulli(animal)
claws ~ bernoulli(animal)
tusks ~ bernoulli(animal)
smelly ~ bernoulli(animal)
flys ~ bernoulli(animal)
hops ~ bernoulli(animal)
swims ~ bernoulli(animal)
tunnels ~ bernoulli(animal)
walks ~ bernoulli(animal)
fast ~ bernoulli(animal)
slow ~ bernoulli(animal)
strong ~ bernoulli(animal)
weak ~ bernoulli(animal)
muscle ~ bernoulli(animal)
bipedal ~ bernoulli(animal)
quadrapedal ~ bernoulli(animal)
active ~ bernoulli(animal)
inactive ~ bernoulli(animal)
nocturnal ~ bernoulli(animal)
hibernate ~ bernoulli(animal)
agility ~ bernoulli(animal)
fish ~ bernoulli(animal)
meat ~ bernoulli(animal)
plankton ~ bernoulli(animal)
vegetation ~ bernoulli(animal)
insects ~ bernoulli(animal)
forager ~ bernoulli(animal)
grazer ~ bernoulli(animal)
hunter ~ bernoulli(animal)
scavenger ~ bernoulli(animal)
skimmer ~ bernoulli(animal)
stalker ~ bernoulli(animal)
newworld ~ bernoulli(animal)
oldworld ~ bernoulli(animal)
arctic ~ bernoulli(animal)
coastal ~ bernoulli(animal)
desert ~ bernoulli(animal)
bush ~ bernoulli(animal)
plains ~ bernoulli(animal)
forest ~ bernoulli(animal)
fields ~ bernoulli(animal)
jungle ~ bernoulli(animal)
mountains ~ bernoulli(animal)
ocean ~ bernoulli(animal)
ground ~ bernoulli(animal)
water ~ bernoulli(animal)
tree ~ bernoulli(animal)
cave ~ bernoulli(animal)
fierce ~ bernoulli(animal)
timid ~ bernoulli(animal)
smart ~ bernoulli(animal)
group ~ bernoulli(animal)
solitary ~ bernoulli(animal)
nestspot ~ bernoulli(animal)
domestic ~ bernoulli(animal)
