0 oldworld coastal longleg forest newworld black plains swims chewteeth forager patches grazer furry fields smelly tusks water vegetation fish strainteeth bush
1 paws pads nestspot tunnels muscle hooves longneck hunter hands hairless group claws nocturnal meat flys hops timid big cave horns hibernate fierce gray scavenger buckteeth spots solitary stalker strong toughskin tree weak yellow small
4 meatteeth brown agility desert red active bulbous fast lean orange inactive slow stripes tail white
5 quadrapedal jungle mountains domestic insects skimmer walks smart blue bipedal arctic ocean flippers plankton ground

irm=0
animal 0 antelope bat bobcat buffalo chihuahua chimpanzee collie cow dalmatian deer fox germanshepherd giantpanda gorilla grizzlybear hamster horse lion mole moose mouse ox persiancat pig rabbit raccoon rat sheep siamesecat skunk spidermonkey squirrel tiger weasel wolf zebra
animal 1 beaver bluewhale dolphin hippopotamus humpbackwhale killerwhale otter polarbear seal walrus
animal 2 elephant giraffe rhinoceros
animal 3 leopard

irm=1
animal 0 antelope bluewhale buffalo chimpanzee cow dalmatian deer dolphin elephant giraffe gorilla hippopotamus horse humpbackwhale killerwhale moose ox pig rhinoceros seal sheep spidermonkey walrus zebra
animal 2 beaver bobcat chihuahua collie fox germanshepherd giantpanda grizzlybear hamster leopard lion mole mouse otter persiancat polarbear rabbit raccoon rat siamesecat skunk squirrel tiger weasel wolf
animal 3 bat

irm=4
animal 0 antelope bat beaver bobcat chihuahua chimpanzee collie dalmatian deer dolphin fox germanshepherd giraffe gorilla hamster horse killerwhale leopard lion mole mouse otter rabbit raccoon rat seal siamesecat spidermonkey squirrel tiger weasel wolf zebra
animal 1 bluewhale buffalo cow elephant giantpanda grizzlybear hippopotamus humpbackwhale moose ox persiancat pig polarbear rhinoceros sheep skunk walrus

irm=5
animal 0 antelope beaver bobcat buffalo chihuahua chimpanzee collie cow dalmatian deer elephant fox germanshepherd giantpanda giraffe gorilla grizzlybear hamster hippopotamus horse leopard lion mole moose mouse ox persiancat pig polarbear rabbit raccoon rat rhinoceros sheep siamesecat skunk spidermonkey squirrel tiger weasel wolf zebra
animal 1 bluewhale dolphin humpbackwhale killerwhale otter seal walrus
animal 2 bat
