clean bernoulli telephone country
clean bernoulli agriculturalpop country
clean bernoulli energyconsume country
clean bernoulli illiterates country
clean bernoulli GNP country
clean bernoulli popxenergabs country
clean bernoulli incomeabs country
clean bernoulli popabs country
clean bernoulli unassessment country
clean bernoulli defenseexpabs country
clean bernoulli englishtitles country
clean bernoulli blocmembership0 country
clean bernoulli usaidreceived country
clean bernoulli freedomofopposition0 country
clean bernoulli IFCandIBRD country
clean bernoulli threats country
clean bernoulli accusations country
clean bernoulli killedforeignviolence country
clean bernoulli militaryaction country
clean bernoulli protests country
clean bernoulli killeddomesticviolence country
clean bernoulli riots country
clean bernoulli purges country
clean bernoulli demonstrations country
clean bernoulli catholics country
clean bernoulli airdistance country
clean bernoulli medicinengo country
clean bernoulli diplomatexpelled country
clean bernoulli divorces country
clean bernoulli popn/land country
clean bernoulli arable country
clean bernoulli area country
clean bernoulli roadlength country
clean bernoulli railroadlength country
clean bernoulli religions country
clean bernoulli immigrants/migrants country
clean bernoulli rainfall country
clean bernoulli largestrelgn country
clean bernoulli runningwater country
clean bernoulli foreigncollegestud country
clean bernoulli neutralblock country
clean bernoulli age country
clean bernoulli religioustitles country
clean bernoulli emigrants country
clean bernoulli seabornegoods country
clean bernoulli lawngos country
clean bernoulli unemployed country
clean bernoulli export country
clean bernoulli languages country
clean bernoulli largestlang country
clean bernoulli ethnicgrps country
clean bernoulli economicaidtaken country
clean bernoulli techassistancetaken country
clean bernoulli goveducationspend country
clean bernoulli femaleworkers country
clean bernoulli exports country
clean bernoulli foreignmail country
clean bernoulli imports country
clean bernoulli caloriesconsumed country
clean bernoulli protein country
clean bernoulli russiantitles country
clean bernoulli militarypersonnel country
clean bernoulli investments country
clean bernoulli politicalparties country
clean bernoulli artsculturengo country
clean bernoulli communistparty country
clean bernoulli govspending country
clean bernoulli monarchy country
clean bernoulli primaryschool country
clean bernoulli govchangelegal0 country
clean bernoulli legitgov0 country
clean bernoulli largestethnic country
clean bernoulli assassinations country
clean bernoulli majgovcrisis country
clean bernoulli unpaymentdelinq country
clean bernoulli balancepayments country
clean bernoulli balanceinvestments country
clean bernoulli systemstyle0 country
clean bernoulli constitutional0 country
clean bernoulli electoralsystem0 country
clean bernoulli noncommunist country
clean bernoulli politicalleadership0 country
clean bernoulli horizontalpower0 country
clean bernoulli military0 country
clean bernoulli bureaucracy0 country
clean bernoulli censorship0 country
clean bernoulli geographyx country
clean bernoulli geographyy country
clean bernoulli geographyz country
clean bernoulli blocmembership1 country
clean bernoulli blocmembership2 country
clean bernoulli freedomofopposition1 country
clean bernoulli freedomofopposition2 country
clean bernoulli govchangelegal1 country
clean bernoulli govchangelegal2 country
clean bernoulli legitgov1 country
clean bernoulli systemstyle1 country
clean bernoulli systemstyle2 country
clean bernoulli constitutional1 country
clean bernoulli constitutional2 country
clean bernoulli electoralsystem1 country
clean bernoulli electoralsystem2 country
clean bernoulli politicalleadership1 country
clean bernoulli politicalleadership2 country
clean bernoulli horizontalpower2 country
clean bernoulli military1 country
clean bernoulli military2 country
clean bernoulli bureaucracy1 country
clean bernoulli bureaucracy2 country
clean bernoulli censorship1 country
clean bernoulli censorship2 country
clean bernoulli economicaid country country
clean bernoulli releconomicaid country country
clean bernoulli treaties country country
clean bernoulli reltreaties country country
clean bernoulli officialvisits country country
clean bernoulli conferences country country
clean bernoulli exportbooks country country
clean bernoulli relexportbooks country country
clean bernoulli booktranslations country country
clean bernoulli relbooktranslations country country
clean bernoulli warning country country
clean bernoulli violentactions country country
clean bernoulli militaryactions country country
clean bernoulli duration country country
clean bernoulli negativebehavior country country
clean bernoulli severdiplomatic country country
clean bernoulli expeldiplomats country country
clean bernoulli boycottembargo country country
clean bernoulli aidenemy country country
clean bernoulli negativecomm country country
clean bernoulli accusation country country
clean bernoulli protests_rel country country
clean bernoulli unoffialacts country country
clean bernoulli attackembassy country country
clean bernoulli nonviolentbehavior country country
clean bernoulli weightedunvote country country
clean bernoulli unweightedunvote country country
clean bernoulli tourism country country
clean bernoulli reltourism country country
clean bernoulli tourism3 country country
clean bernoulli emigrants_rel country country
clean bernoulli relemigrants country country
clean bernoulli emigrants3 country country
clean bernoulli students country country
clean bernoulli relstudents country country
clean bernoulli exports_rel country country
clean bernoulli relexports country country
clean bernoulli exports3 country country
clean bernoulli intergovorgs country country
clean bernoulli relintergovorgs country country
clean bernoulli ngo country country
clean bernoulli relngo country country
clean bernoulli intergovorgs3 country country
clean bernoulli ngoorgs3 country country
clean bernoulli embassy country country
clean bernoulli reldiplomacy country country
clean bernoulli timesincewar country country
clean bernoulli timesinceally country country
clean bernoulli lostterritory country country
clean bernoulli dependent country country
clean bernoulli independence country country
clean bernoulli commonbloc0 country country
clean bernoulli blockpositionindex country country
clean bernoulli militaryalliance country country
clean bernoulli commonbloc1 country country
clean bernoulli commonbloc2 country country
