telephone ~ bernoulli(country)
agriculturalpop ~ bernoulli(country)
energyconsume ~ bernoulli(country)
illiterates ~ bernoulli(country)
GNP ~ bernoulli(country)
popxenergabs ~ bernoulli(country)
incomeabs ~ bernoulli(country)
popabs ~ bernoulli(country)
unassessment ~ bernoulli(country)
defenseexpabs ~ bernoulli(country)
englishtitles ~ bernoulli(country)
blocmembership0 ~ bernoulli(country)
usaidreceived ~ bernoulli(country)
freedomofopposition0 ~ bernoulli(country)
IFCandIBRD ~ bernoulli(country)
threats ~ bernoulli(country)
accusations ~ bernoulli(country)
killedforeignviolence ~ bernoulli(country)
militaryaction ~ bernoulli(country)
protests ~ bernoulli(country)
killeddomesticviolence ~ bernoulli(country)
riots ~ bernoulli(country)
purges ~ bernoulli(country)
demonstrations ~ bernoulli(country)
catholics ~ bernoulli(country)
airdistance ~ bernoulli(country)
medicinengo ~ bernoulli(country)
diplomatexpelled ~ bernoulli(country)
divorces ~ bernoulli(country)
popn_land ~ bernoulli(country)
arable ~ bernoulli(country)
area ~ bernoulli(country)
roadlength ~ bernoulli(country)
railroadlength ~ bernoulli(country)
religions ~ bernoulli(country)
immigrants_migrants ~ bernoulli(country)
rainfall ~ bernoulli(country)
largestrelgn ~ bernoulli(country)
runningwater ~ bernoulli(country)
foreigncollegestud ~ bernoulli(country)
neutralblock ~ bernoulli(country)
age ~ bernoulli(country)
religioustitles ~ bernoulli(country)
emigrants ~ bernoulli(country)
seabornegoods ~ bernoulli(country)
lawngos ~ bernoulli(country)
unemployed ~ bernoulli(country)
export ~ bernoulli(country)
languages ~ bernoulli(country)
largestlang ~ bernoulli(country)
ethnicgrps ~ bernoulli(country)
economicaidtaken ~ bernoulli(country)
techassistancetaken ~ bernoulli(country)
goveducationspend ~ bernoulli(country)
femaleworkers ~ bernoulli(country)
exports ~ bernoulli(country)
foreignmail ~ bernoulli(country)
imports ~ bernoulli(country)
caloriesconsumed ~ bernoulli(country)
protein ~ bernoulli(country)
russiantitles ~ bernoulli(country)
militarypersonnel ~ bernoulli(country)
investments ~ bernoulli(country)
politicalparties ~ bernoulli(country)
artsculturengo ~ bernoulli(country)
communistparty ~ bernoulli(country)
govspending ~ bernoulli(country)
monarchy ~ bernoulli(country)
primaryschool ~ bernoulli(country)
govchangelegal0 ~ bernoulli(country)
legitgov0 ~ bernoulli(country)
largestethnic ~ bernoulli(country)
assassinations ~ bernoulli(country)
majgovcrisis ~ bernoulli(country)
unpaymentdelinq ~ bernoulli(country)
balancepayments ~ bernoulli(country)
balanceinvestments ~ bernoulli(country)
systemstyle0 ~ bernoulli(country)
constitutional0 ~ bernoulli(country)
electoralsystem0 ~ bernoulli(country)
noncommunist ~ bernoulli(country)
politicalleadership0 ~ bernoulli(country)
horizontalpower0 ~ bernoulli(country)
military0 ~ bernoulli(country)
bureaucracy0 ~ bernoulli(country)
censorship0 ~ bernoulli(country)
geographyx ~ bernoulli(country)
geographyy ~ bernoulli(country)
geographyz ~ bernoulli(country)
blocmembership1 ~ bernoulli(country)
blocmembership2 ~ bernoulli(country)
freedomofopposition1 ~ bernoulli(country)
freedomofopposition2 ~ bernoulli(country)
govchangelegal1 ~ bernoulli(country)
govchangelegal2 ~ bernoulli(country)
legitgov1 ~ bernoulli(country)
systemstyle1 ~ bernoulli(country)
systemstyle2 ~ bernoulli(country)
constitutional1 ~ bernoulli(country)
constitutional2 ~ bernoulli(country)
electoralsystem1 ~ bernoulli(country)
electoralsystem2 ~ bernoulli(country)
politicalleadership1 ~ bernoulli(country)
politicalleadership2 ~ bernoulli(country)
horizontalpower2 ~ bernoulli(country)
military1 ~ bernoulli(country)
military2 ~ bernoulli(country)
bureaucracy1 ~ bernoulli(country)
bureaucracy2 ~ bernoulli(country)
censorship1 ~ bernoulli(country)
censorship2 ~ bernoulli(country)
economicaid ~ bernoulli(country, country)
releconomicaid ~ bernoulli(country, country)
treaties ~ bernoulli(country, country)
reltreaties ~ bernoulli(country, country)
officialvisits ~ bernoulli(country, country)
conferences ~ bernoulli(country, country)
exportbooks ~ bernoulli(country, country)
relexportbooks ~ bernoulli(country, country)
booktranslations ~ bernoulli(country, country)
relbooktranslations ~ bernoulli(country, country)
warning ~ bernoulli(country, country)
violentactions ~ bernoulli(country, country)
militaryactions ~ bernoulli(country, country)
duration ~ bernoulli(country, country)
negativebehavior ~ bernoulli(country, country)
severdiplomatic ~ bernoulli(country, country)
expeldiplomats ~ bernoulli(country, country)
boycottembargo ~ bernoulli(country, country)
aidenemy ~ bernoulli(country, country)
negativecomm ~ bernoulli(country, country)
accusation ~ bernoulli(country, country)
protests_rel ~ bernoulli(country, country)
unoffialacts ~ bernoulli(country, country)
attackembassy ~ bernoulli(country, country)
nonviolentbehavior ~ bernoulli(country, country)
weightedunvote ~ bernoulli(country, country)
unweightedunvote ~ bernoulli(country, country)
tourism ~ bernoulli(country, country)
reltourism ~ bernoulli(country, country)
tourism3 ~ bernoulli(country, country)
emigrants_rel ~ bernoulli(country, country)
relemigrants ~ bernoulli(country, country)
emigrants3 ~ bernoulli(country, country)
students ~ bernoulli(country, country)
relstudents ~ bernoulli(country, country)
exports_rel ~ bernoulli(country, country)
relexports ~ bernoulli(country, country)
exports3 ~ bernoulli(country, country)
intergovorgs ~ bernoulli(country, country)
relintergovorgs ~ bernoulli(country, country)
ngo ~ bernoulli(country, country)
relngo ~ bernoulli(country, country)
intergovorgs3 ~ bernoulli(country, country)
ngoorgs3 ~ bernoulli(country, country)
embassy ~ bernoulli(country, country)
reldiplomacy ~ bernoulli(country, country)
timesincewar ~ bernoulli(country, country)
timesinceally ~ bernoulli(country, country)
lostterritory ~ bernoulli(country, country)
dependent ~ bernoulli(country, country)
independence ~ bernoulli(country, country)
commonbloc0 ~ bernoulli(country, country)
blockpositionindex ~ bernoulli(country, country)
militaryalliance ~ bernoulli(country, country)
commonbloc1 ~ bernoulli(country, country)
commonbloc2 ~ bernoulli(country, country)
