telephone ~ bernoulli ( country )
agriculturalpop ~ bernoulli ( country )
energyconsume ~ bernoulli ( country )
illiterates ~ bernoulli ( country )
GNP ~ bernoulli ( country )
popxenergabs ~ bernoulli ( country )
incomeabs ~ bernoulli ( country )
popabs ~ bernoulli ( country )
unassessment ~ bernoulli ( country )
defenseexpabs ~ bernoulli ( country )
englishtitles ~ bernoulli ( country )
blocmembership0 ~ bernoulli ( country )
usaidreceived ~ bernoulli ( country )
freedomofopposition0 ~ bernoulli ( country )
IFCandIBRD ~ bernoulli ( country )
threats ~ bernoulli ( country )
accusations ~ bernoulli ( country )
killedforeignviolence ~ bernoulli ( country )
militaryaction ~ bernoulli ( country )
protests ~ bernoulli ( country )
killeddomesticviolence ~ bernoulli ( country )
riots ~ bernoulli ( country )
purges ~ bernoulli ( country )
demonstrations ~ bernoulli ( country )
catholics ~ bernoulli ( country )
airdistance ~ bernoulli ( country )
medicinengo ~ bernoulli ( country )
diplomatexpelled ~ bernoulli ( country )
divorces ~ bernoulli ( country )
popn/land ~ bernoulli ( country )
arable ~ bernoulli ( country )
area ~ bernoulli ( country )
roadlength ~ bernoulli ( country )
railroadlength ~ bernoulli ( country )
religions ~ bernoulli ( country )
immigrants/migrants ~ bernoulli ( country )
rainfall ~ bernoulli ( country )
largestrelgn ~ bernoulli ( country )
runningwater ~ bernoulli ( country )
foreigncollegestud ~ bernoulli ( country )
neutralblock ~ bernoulli ( country )
age ~ bernoulli ( country )
religioustitles ~ bernoulli ( country )
emigrants ~ bernoulli ( country )
seabornegoods ~ bernoulli ( country )
lawngos ~ bernoulli ( country )
unemployed ~ bernoulli ( country )
export ~ bernoulli ( country )
languages ~ bernoulli ( country )
largestlang ~ bernoulli ( country )
ethnicgrps ~ bernoulli ( country )
economicaidtaken ~ bernoulli ( country )
techassistancetaken ~ bernoulli ( country )
goveducationspend ~ bernoulli ( country )
femaleworkers ~ bernoulli ( country )
exports ~ bernoulli ( country )
foreignmail ~ bernoulli ( country )
imports ~ bernoulli ( country )
caloriesconsumed ~ bernoulli ( country )
protein ~ bernoulli ( country )
russiantitles ~ bernoulli ( country )
militarypersonnel ~ bernoulli ( country )
investments ~ bernoulli ( country )
politicalparties ~ bernoulli ( country )
artsculturengo ~ bernoulli ( country )
communistparty ~ bernoulli ( country )
govspending ~ bernoulli ( country )
monarchy ~ bernoulli ( country )
primaryschool ~ bernoulli ( country )
govchangelegal0 ~ bernoulli ( country )
legitgov0 ~ bernoulli ( country )
largestethnic ~ bernoulli ( country )
assassinations ~ bernoulli ( country )
majgovcrisis ~ bernoulli ( country )
unpaymentdelinq ~ bernoulli ( country )
balancepayments ~ bernoulli ( country )
balanceinvestments ~ bernoulli ( country )
systemstyle0 ~ bernoulli ( country )
constitutional0 ~ bernoulli ( country )
electoralsystem0 ~ bernoulli ( country )
noncommunist ~ bernoulli ( country )
politicalleadership0 ~ bernoulli ( country )
horizontalpower0 ~ bernoulli ( country )
military0 ~ bernoulli ( country )
bureaucracy0 ~ bernoulli ( country )
censorship0 ~ bernoulli ( country )
geographyx ~ bernoulli ( country )
geographyy ~ bernoulli ( country )
geographyz ~ bernoulli ( country )
blocmembership1 ~ bernoulli ( country )
blocmembership2 ~ bernoulli ( country )
freedomofopposition1 ~ bernoulli ( country )
freedomofopposition2 ~ bernoulli ( country )
govchangelegal1 ~ bernoulli ( country )
govchangelegal2 ~ bernoulli ( country )
legitgov1 ~ bernoulli ( country )
systemstyle1 ~ bernoulli ( country )
systemstyle2 ~ bernoulli ( country )
constitutional1 ~ bernoulli ( country )
constitutional2 ~ bernoulli ( country )
electoralsystem1 ~ bernoulli ( country )
electoralsystem2 ~ bernoulli ( country )
politicalleadership1 ~ bernoulli ( country )
politicalleadership2 ~ bernoulli ( country )
horizontalpower2 ~ bernoulli ( country )
military1 ~ bernoulli ( country )
military2 ~ bernoulli ( country )
bureaucracy1 ~ bernoulli ( country )
bureaucracy2 ~ bernoulli ( country )
censorship1 ~ bernoulli ( country )
censorship2 ~ bernoulli ( country )
economicaid ~ bernoulli ( country )
releconomicaid ~ bernoulli ( country )
treaties ~ bernoulli ( country )
reltreaties ~ bernoulli ( country )
officialvisits ~ bernoulli ( country )
conferences ~ bernoulli ( country )
exportbooks ~ bernoulli ( country )
relexportbooks ~ bernoulli ( country )
booktranslations ~ bernoulli ( country )
relbooktranslations ~ bernoulli ( country )
warning ~ bernoulli ( country )
violentactions ~ bernoulli ( country )
militaryactions ~ bernoulli ( country )
duration ~ bernoulli ( country )
negativebehavior ~ bernoulli ( country )
severdiplomatic ~ bernoulli ( country )
expeldiplomats ~ bernoulli ( country )
boycottembargo ~ bernoulli ( country )
aidenemy ~ bernoulli ( country )
negativecomm ~ bernoulli ( country )
accusation ~ bernoulli ( country )
protests_rel ~ bernoulli ( country )
unoffialacts ~ bernoulli ( country )
attackembassy ~ bernoulli ( country )
nonviolentbehavior ~ bernoulli ( country )
weightedunvote ~ bernoulli ( country )
unweightedunvote ~ bernoulli ( country )
tourism ~ bernoulli ( country )
reltourism ~ bernoulli ( country )
tourism3 ~ bernoulli ( country )
emigrants_rel ~ bernoulli ( country )
relemigrants ~ bernoulli ( country )
emigrants3 ~ bernoulli ( country )
students ~ bernoulli ( country )
relstudents ~ bernoulli ( country )
exports_rel ~ bernoulli ( country )
relexports ~ bernoulli ( country )
exports3 ~ bernoulli ( country )
intergovorgs ~ bernoulli ( country )
relintergovorgs ~ bernoulli ( country )
ngo ~ bernoulli ( country )
relngo ~ bernoulli ( country )
intergovorgs3 ~ bernoulli ( country )
ngoorgs3 ~ bernoulli ( country )
embassy ~ bernoulli ( country )
reldiplomacy ~ bernoulli ( country )
timesincewar ~ bernoulli ( country )
timesinceally ~ bernoulli ( country )
lostterritory ~ bernoulli ( country )
dependent ~ bernoulli ( country )
independence ~ bernoulli ( country )
commonbloc0 ~ bernoulli ( country )
blockpositionindex ~ bernoulli ( country )
militaryalliance ~ bernoulli ( country )
commonbloc1 ~ bernoulli ( country )
commonbloc2 ~ bernoulli ( country )
