AA-3859-IAH-ORD,has_name,AA-3859-IAH-ORD
AA-1733-ORD-PHX,has_name,AA-1733-ORD-PHX
AA-1640-MIA-MCO,has_name,AA-1640-MIA-MCO
AA-518-MIA-JFK,has_name,AA-518-MIA-JFK
AA-3756-ORD-SLC,has_name,AA-3756-ORD-SLC
AA-204-LAX-MCO,has_name,AA-204-LAX-MCO
AA-3468-CVG-MIA,has_name,AA-3468-CVG-MIA
AA-484-DFW-MIA,has_name,AA-484-DFW-MIA
AA-446-DFW-PHL,has_name,AA-446-DFW-PHL
AA-466-IAH-MIA,has_name,AA-466-IAH-MIA
AA-1886-BOS-MIA,has_name,AA-1886-BOS-MIA
AA-2957-DFW-CVG,has_name,AA-2957-DFW-CVG
AA-1664-MIA-ATL,has_name,AA-1664-MIA-ATL
AA-3979-CVG-ORD,has_name,AA-3979-CVG-ORD
AA-1279-DFW-PHX,has_name,AA-1279-DFW-PHX
AA-616-DFW-DTW,has_name,AA-616-DFW-DTW
AA-4344-ORD-DTW,has_name,AA-4344-ORD-DTW
AA-2525-DFW-MIA,has_name,AA-2525-DFW-MIA
AA-404-MIA-MCO,has_name,AA-404-MIA-MCO
AA-271-MIA-LAX,has_name,AA-271-MIA-LAX
AA-2050-ORD-MIA,has_name,AA-2050-ORD-MIA
AA-4330-CVG-ORD,has_name,AA-4330-CVG-ORD
AA-1434-DFW-MCO,has_name,AA-1434-DFW-MCO
AA-4307-ORD-DTW,has_name,AA-4307-ORD-DTW
AA-3-JFK-LAX,has_name,AA-3-JFK-LAX
AA-3842-MSP-ORD,has_name,AA-3842-MSP-ORD
AA-643-MIA-ORD,has_name,AA-643-MIA-ORD
AA-1007-MIA-PHX,has_name,AA-1007-MIA-PHX
AA-1221-MCO-ORD,has_name,AA-1221-MCO-ORD
AA-400-DFW-JFK,has_name,AA-400-DFW-JFK
AA-4198-ORD-CLE,has_name,AA-4198-ORD-CLE
AA-1522-SFO-ORD,has_name,AA-1522-SFO-ORD
AA-3823-LAX-DEN,has_name,AA-3823-LAX-DEN
AA-2312-DFW-DTW,has_name,AA-2312-DFW-DTW
AA-1165-JFK-MIA,has_name,AA-1165-JFK-MIA
AA-431-MIA-SFO,has_name,AA-431-MIA-SFO
AA-649-ORD-SNA,has_name,AA-649-ORD-SNA
AA-3063-SLC-LAX,has_name,AA-3063-SLC-LAX
AA-3804-PHL-ORD,has_name,AA-3804-PHL-ORD
AA-1917-JFK-MCO,has_name,AA-1917-JFK-MCO
AA-2268-PHX-ORD,has_name,AA-2268-PHX-ORD
AA-4277-CVG-JFK,has_name,AA-4277-CVG-JFK
AA-789-ORD-DEN,has_name,AA-789-ORD-DEN
AA-415-BOS-ORD,has_name,AA-415-BOS-ORD
AA-85-JFK-SFO,has_name,AA-85-JFK-SFO
AA-1544-SAN-ORD,has_name,AA-1544-SAN-ORD
AA-3786-IAH-ORD,has_name,AA-3786-IAH-ORD
AA-222-LAX-BOS,has_name,AA-222-LAX-BOS
AA-3809-PHX-LAX,has_name,AA-3809-PHX-LAX
AA-59-JFK-SFO,has_name,AA-59-JFK-SFO
CO-1586-IAH-MCO,has_name,CO-1586-IAH-MCO
UA-397-JFK-SFO,has_name,UA-397-JFK-SFO
UA-3925-IAD-ORF,has_name,UA-3925-IAD-ORF
UA-2830-MCO-CLT,has_name,UA-2830-MCO-CLT
CO-58-DEN-IAH,has_name,CO-58-DEN-IAH
UA-5487-SFO-MRY,has_name,UA-5487-SFO-MRY
UA-414-LAX-SFO,has_name,UA-414-LAX-SFO
CO-1614-LAX-IAH,has_name,CO-1614-LAX-IAH
UA-2726-FLL-PHL,has_name,UA-2726-FLL-PHL
CO-52-IAH-LAX,has_name,CO-52-IAH-LAX
CO-1090-BOS-IAH,has_name,CO-1090-BOS-IAH
UA-3515-IAD-MSP,has_name,UA-3515-IAD-MSP
CO-62-IAH-EWR,has_name,CO-62-IAH-EWR
CO-1561-PHX-IAH,has_name,CO-1561-PHX-IAH
UA-2314-ATL-PHL,has_name,UA-2314-ATL-PHL
CO-1023-IAH-DEN,has_name,CO-1023-IAH-DEN
UA-3050-PHX-CLT,has_name,UA-3050-PHX-CLT
CO-89-IAH-EWR,has_name,CO-89-IAH-EWR
CO-1088-CLE-IAH,has_name,CO-1088-CLE-IAH
UA-854-SFO-IAH,has_name,UA-854-SFO-IAH
UA-382-IAD-LAX,has_name,UA-382-IAD-LAX
UA-257-JFK-SFO,has_name,UA-257-JFK-SFO
UA-2945-PHL-CLT,has_name,UA-2945-PHL-CLT
CO-63-EWR-IAH,has_name,CO-63-EWR-IAH
CO-47-IAH-LAX,has_name,CO-47-IAH-LAX
UA-248-PHX-ORD,has_name,UA-248-PHX-ORD
CO-1694-LAX-IAH,has_name,CO-1694-LAX-IAH
UA-843-LAX-ORD,has_name,UA-843-LAX-ORD
CO-1193-EWR-MCO,has_name,CO-1193-EWR-MCO
UA-2906-PHL-MCO,has_name,UA-2906-PHL-MCO
UA-938-DEN-ORD,has_name,UA-938-DEN-ORD
CO-16-LAX-EWR,has_name,CO-16-LAX-EWR
UA-2515-DFW-CLT,has_name,UA-2515-DFW-CLT
UA-664-ORD-PHL,has_name,UA-664-ORD-PHL
UA-37-EWR-MCO,has_name,UA-37-EWR-MCO
UA-233-LAX-JFK,has_name,UA-233-LAX-JFK
UA-3373-IAD-PHL,has_name,UA-3373-IAD-PHL
CO-1250-MIA-IAH,has_name,CO-1250-MIA-IAH
UA-6273-YYC-SFO,has_name,UA-6273-YYC-SFO
UA-828-SFO-ORD,has_name,UA-828-SFO-ORD
CO-4888-IAH-DAL,has_name,CO-4888-IAH-DAL
UA-858-PVG-SFO,has_name,UA-858-PVG-SFO
UA-2704-DTW-PHX,has_name,UA-2704-DTW-PHX
UA-2708-EWR-CLT,has_name,UA-2708-EWR-CLT
UA-62-IAH-EWR,has_name,UA-62-IAH-EWR
UA-1500-IAH-GUA,has_name,UA-1500-IAH-GUA
UA-37-EDI-EWR,has_name,UA-37-EDI-EWR
CO-50-CLE-EWR,has_name,CO-50-CLE-EWR
UA-3099-PHX-PHL,has_name,UA-3099-PHX-PHL
CO-45-EWR-MIA,has_name,CO-45-EWR-MIA
